# Начало работы

`cd путь/до/папки` — в которую планируется клонировать репозиторий

`git clone https://BonoBelarus@bitbucket.org/bonoBelarus/course.git`

__*`Congratulations!`*__

### Команды `git`:
* `git pull` — обновление репозитория